url=jdbc:sqlserver://192.168.18.115:1433;DatabaseName=qipai
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=qipai
password=7A41FFC2kjA9391D4_1_DDA47EFBA9709
 

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/sqlservler
#username=root
#password=root